OPENAI_API_KEY=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
MONGO_URI=mongodb://root:example@localhost:27017/?authSource=admin
MONGO_DB_NAME=kirp
